version: 1

# Entry 1: dc=sk,dc=com
dn: dc=sk,dc=com
dc: sk
o: sk
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=sk,dc=com
dn: cn=admin,dc=sk,dc=com
cn: admin
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: admin
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 3: ou=groups,dc=sk,dc=com
dn: ou=groups,dc=sk,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=sk,dc=com
dn: cn=admin,ou=groups,dc=sk,dc=com
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developer,ou=groups,dc=sk,dc=com
dn: cn=developer,ou=groups,dc=sk,dc=com
cn: developer
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: cn=support,ou=groups,dc=sk,dc=com
dn: cn=support,ou=groups,dc=sk,dc=com
cn: support
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 7: ou=users,dc=sk,dc=com
dn: ou=users,dc=sk,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 8: cn=dev_user1,ou=users,dc=sk,dc=com
dn: cn=dev_user1,ou=users,dc=sk,dc=com
cn: dev_user1
gidnumber: 501
homedirectory: /home/users/dev_user1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: dev_user1
uid: dev_user1
uidnumber: 1003
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 9: cn=dev_user2,ou=users,dc=sk,dc=com
dn: cn=dev_user2,ou=users,dc=sk,dc=com
cn: dev_user2
gidnumber: 501
homedirectory: /home/users/dev_user2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: dev_user2
uid: dev_user2
uidnumber: 1004
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 10: cn=dev_user3,ou=users,dc=sk,dc=com
dn: cn=dev_user3,ou=users,dc=sk,dc=com
cn: dev_user3
gidnumber: 501
homedirectory: /home/users/dev_user3
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: dev_user3
uid: dev_user3
uidnumber: 1005
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 11: cn=prod_admin,ou=users,dc=sk,dc=com
dn: cn=prod_admin,ou=users,dc=sk,dc=com
cn: prod_admin
gidnumber: 500
homedirectory: /home/users/prod_admin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: prod_admin
uid: prod_admin
uidnumber: 1007
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 12: cn=su_user1,ou=users,dc=sk,dc=com
dn: cn=su_user1,ou=users,dc=sk,dc=com
cn: su_user1
gidnumber: 502
homedirectory: /home/users/support1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: support1
uid: support1
uidnumber: 1000
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 13: cn=su_user2,ou=users,dc=sk,dc=com
dn: cn=su_user2,ou=users,dc=sk,dc=com
cn: su_user2
gidnumber: 502
homedirectory: /home/users/su_user2
mail: su_user2@collab.net
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: su_user2
uid: su_user2
uidnumber: 1001
userpassword: {MD5}ISMvKXpXpadDiUoOSoAfww==

# Entry 14: cn=su_user3,ou=users,dc=sk,dc=com
dn: cn=su_user3,ou=users,dc=sk,dc=com
cn: su_user3
displayname: su_user3
gidnumber: 502
homedirectory: /home/users/su_user3
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: su_user3
uid: su_user3
uidnumber: 1002
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==

# Entry 15: cn=sys_admin,ou=users,dc=sk,dc=com
dn: cn=sys_admin,ou=users,dc=sk,dc=com
cn:  sys_admin
gidnumber: 500
homedirectory: /home/users/sys_admin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: sys_admin
uid: sys_admin
uidnumber: 1006
userpassword: {MD5}LJNBykzz2HueTrkF1qPsRQ==
